NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://
ENV=development

DATABASE_URL="mysql://u674860995_coursehub:u674860995_Coursehub@srv781.hstgr.io:3306/u674860995_coursehub"